<snippet>
	<content><![CDATA[
Filename import "${1:filename}";
PROC IMPORT
DATAFILE=import
OUT=${2:<libref.>SAS data set <(SAS data set options)>}
DBMS=dlm ${3:REPLACE};

*statements for importing from delimited files;
DATAROW=${4:n};
DELIMITER=${5:";"} ${6:","} ${7:'09'x};
GETNAMES=${7:YES} ${8:NO};
GUESSINGROWS=${9:n};
run;

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>import_csv_tab</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sas</scope>
</snippet>
